{
    "name": "ProjectAscendant.Map",
    "rootNamespace": "ProjectAscendant.Map",
    "references": [
        "ProjectAscendant.Core",
        "ProjectAscendant.Combat"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
