{
    "name": "ProjectAscendant.Tests.EditMode",
    "rootNamespace": "ProjectAscendant.Tests",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "ProjectAscendant.Core",
        "ProjectAscendant.Combat",
        "ProjectAscendant.Deck",
        "ProjectAscendant.Progression"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
